class Solution {
private:
    vector<int> temp[10];
    
    bool Helper(vector<int>& arr, int filter)
    {
        bool end = true;
        int val;
           
        for(int i:arr)
        {
            val = (i/filter);
            
            if(val%10>9)
                continue;
            
            if(val!=0)
                end = false;
            
            temp[val%10].push_back(i);
        }
        
        return end;
    }
    
    
    void Redix_Sort(vector<int>& arr)
    {
        vector<int> temp_d[10];
        int val = 0;
        int filter = 1;
        bool end = false;
        
        end = Helper(arr,filter);
        for(int i = 0; i < 10; i++)
        {
            temp_d[i] = temp[i];
            temp[i].clear();
        }
        
        while(!end)
        {
            filter = filter * 10;
            
            for(int i = 0; i < 10; i++)
                end = Helper(temp_d[i], filter);   
            
            for(int i = 0; i < 10; i++)
            {
                temp_d[i] = temp[i];
                temp[i].clear();
            }
        }
        
        arr.clear();
        
        for(int i = 0; i < 10; i++)
            for(int j: temp_d[i])
                arr.push_back(j);
    }
};
